PORT = 4500
MONGODB_CNX = mongodb+srv://brayanyesiduribecastellanos:gXekbPKOq4eLL1qE@clustersena.trevln3.mongodb.net/Asistencias
JWT_SECRET = MmgKAwxPzOPm09jO
EMAIL_USER= sangiloutdoors3@gmail.com
EMAIL_PASS= yfpp pbjs hcdz ihaz
CLOUDINARY_NAME=dslhkwerk
CLOUDINARY_KEY=574234438376671
CLOUDINARY_SECRET=oCgbUXBWywxsAlEIFBfzv3R-b9A

